PropertyManagementApp/MainWindow.xaml

<Window x:Class="PropertyManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyManagementApp"
        mc:Ignorable="d"
        Title="Login Window" Height="170" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <!-- Colonne 0 -->
            <ColumnDefinition Width="Auto"/>
            <!-- Colonne 1 -->
            <ColumnDefinition Width="Auto"/>
            <!-- Colonne 2 -->
            <ColumnDefinition Width="134.88"/>
            <ColumnDefinition Width="15.12"/>
            <!-- Colonne 3 -->
            <ColumnDefinition Width="50"/>
            <!-- Colonne 4 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Ligne 0 -->
            <RowDefinition Height="Auto"/>
            <!-- Ligne 1 -->
            <RowDefinition Height="Auto"/>
            <!-- Ligne 2 -->
            <RowDefinition Height="Auto"/>
            <!-- Ligne 3 -->
            <RowDefinition Height="Auto"/>
            <!-- Ligne 4 -->
            <RowDefinition Height="*"/>
            <!-- Ligne 5 -->
        </Grid.RowDefinitions>

        <Image Source="/Resources/key.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6"/>

        <Label Content="_Username :" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,14,0,20"
               Target="{Binding ElementName=txtUser}" Grid.RowSpan="2"/>
        <TextBox x:Name="txtUser" Grid.Column="2" Grid.Row="1" Width="150" Margin="107,18,0,0" VerticalAlignment="Top"
               TextChanged="txtUser_TextChanged" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Label Content="_Password :" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,14,0,37" 
               Target="{Binding ElementName=txtPassword}" Grid.RowSpan="3"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="2" Grid.Row="2"
                     Width="150" Margin="107,18,0,0" VerticalAlignment="Top" Password="" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <WrapPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="107,12,0,12">
            <Button x:Name="btnOk" Grid.Column="2" Grid.Row="4" Content="_OK"
                Width="50" Margin="0,2" IsDefault="True" IsEnabled="False" Click="btnOk_Click" />
            
            <Button x:Name="btnCancel" Grid.Column="3" Grid.Row="4" Content="_Cancel"
                Width="50" Margin="50,2,0,2" IsCancel="True" Click="btnCancel_Click" />
        </WrapPanel>

    </Grid>
</Window>
